@charset "utf-8"
@import "compass"
body
  text-align: center
  font-family: sans-serif 
.news
  text-align: left
  margin-top: 10px
  width: 800px
  margin-left: auto
  margin-right: auto

.news ul li
  list-style-type:  disc

.news h2
  margin-bottom: 10px

#top
  text-align: center

#from_it-college
  margin-top: 20px
